<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teamLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="45sp"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/teamLabel">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/reconsStacked"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Recons Stacked"
                            android:gravity="center"/>

                        <Button
                            android:id="@+id/reconsStackedMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="reconStackMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/reconStackAmt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"/>

                        <Button
                            android:id="@+id/reconsStackedPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="reconStackPlus"
                            android:onClick="plusMinusButtonClicked"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/totesStacked"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Totes Stacked"
                            android:gravity="center_horizontal"/>

                        <Button
                            android:id="@+id/toteStackedMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="toteTeleopMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/toteStackedAmt"
                            android:layout_height="wrap_content"
                            android:layout_width="60dp"
                            android:gravity="center_horizontal"
                            android:text="0"
                            />

                        <Button
                            android:id="@+id/totesStackedPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="toteTeleopPlus"
                            android:onClick="plusMinusButtonClicked"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/reconLevels"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Recon Levels"
                            android:gravity="center_horizontal"/>

                        <Button
                            android:id="@+id/reconLevelsMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="reconLevelMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/reconLevelAmt"
                            android:layout_height="wrap_content"
                            android:layout_width="60dp"
                            android:gravity="center_horizontal"
                            android:text="0"/>

                        <Button
                            android:id="@+id/reconLevelsPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="reconLevelPlus"
                            android:onClick="plusMinusButtonClicked"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/numNodles"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Noodles Contributed"
                            android:gravity="center_horizontal"/>

                        <Button
                            android:id="@+id/numNoodlesMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="noodleMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/noodleAmt"
                            android:layout_height="wrap_content"
                            android:layout_width="60dp"
                            android:gravity="center_horizontal"
                            android:text="0"/>

                        <Button
                            android:id="@+id/numNoodlesPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="noodlePlus"
                            android:onClick="plusMinusButtonClicked"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Five/Six Stacks Capped"
                            android:gravity="center_horizontal"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="numSixStacksCappedMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/numSixStacksCappedAmt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="numSixStacksCappedPlus"
                            android:onClick="plusMinusButtonClicked"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Recons From Step"
                            android:gravity="center_horizontal"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="numReconsFromStepMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/numReconsFromStepAmt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="numReconsFromStepPlus"
                            android:onClick="plusMinusButtonClicked"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/coopLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Coop"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/numButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coopLabel">

                <ToggleButton
                android:id="@+id/toggle1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="1"
                android:textOff="1"
                android:onClick="clicked1"/>

                <ToggleButton
                    android:id="@+id/toggle2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOn="2"
                    android:textOff="2"
                    android:onClick="clicked2"/>

                <ToggleButton
                    android:id="@+id/toggle3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOn="3"
                    android:textOff="3"
                    android:onClick="clicked3"/>
            </LinearLayout>

            <ToggleButton
                android:id="@+id/topToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numButtons"
                android:textOn="Top"
                android:textOff="Bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topToggle"
                android:id="@+id/successLayout">

                <Button
                    android:id="@+id/successButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Success"/>

                <Button
                    android:id="@+id/failButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fail"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/successLayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Max Recon Height Stacked"
                            android:gravity="center_horizontal"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="reconHeightMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/reconHeightAmt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="reconHeightPlus"
                            android:onClick="plusMinusButtonClicked"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Max Tote Height Stacked"
                            android:gravity="center_horizontal"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="toteHeightMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/toteHeightAmt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="toteHeightPlus"
                            android:onClick="plusMinusButtonClicked"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/reconPickUpVertical"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Recons Picked Up Vertical"
                            android:gravity="center"/>

                        <Button
                            android:id="@+id/reconPickUpVerticalMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="reconPickUpVerticalMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/reconPickUpVerticalAmt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"/>

                        <Button
                            android:id="@+id/reconPickUpVerticalPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="reconPickUpVerticalPlus"
                            android:onClick="plusMinusButtonClicked"/>

                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/reconPickUpHorizontal"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Recons Picked Up Horizontal"
                            android:gravity="center"/>

                        <Button
                            android:id="@+id/reconPickUpHorizontalMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="reconPickUpHorizontalMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/reconPickUpHorizontalAmt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"/>

                        <Button
                            android:id="@+id/reconPickUpHorizontalPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="reconPickUpHorizontalPlus"
                            android:onClick="plusMinusButtonClicked"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Totes Picked Up From Landfill"
                            android:gravity="center"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="toteGroundMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/toteGroundAmt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="toteGroundPlus"
                            android:onClick="plusMinusButtonClicked"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Totes From HP"
                            android:gravity="center"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="toteHPMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/toteHPAmt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="toteHPPlus"
                            android:onClick="plusMinusButtonClicked"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Litter Dropped"
                            android:gravity="center"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="litterMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/litterAmt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="litterPlus"
                            android:onClick="plusMinusButtonClicked"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Num Stacks Damaged"
                            android:gravity="center_horizontal"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:tag="damageStackMinus"
                            android:onClick="plusMinusButtonClicked"/>

                        <TextView
                            android:id="@+id/damageStackAmt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:tag="damageStackPlus"
                            android:onClick="plusMinusButtonClicked"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
     </LinearLayout>

</RelativeLayout>